CREATE DATABASE QuanLyCuaHang DEFAULT CHARACTER
SET utf8 DEFAULT COLLATE utf8_general_ci;

USE QuanLyCuaHang;

CREATE TABLE CUSTOMMERS (
	CODE_CUS VARCHAR (20) NOT NULL PRIMARY KEY,
	NAME_CUS VARCHAR (50) NOT NULL,
	ADRESS VARCHAR (50) NOT NULL,
	EMAIL VARCHAR (50) NOT NULL,
	PASSWORD VARCHAR (50) NOT NULL,
	DATE_OF_BIRTH DATE,
	PHONE_NUMBER VARCHAR (11),
	CODE_IMG VARCHAR (20) NOT NULL,
	CODE_CART VARCHAR (20) NOT NULL
);

CREATE TABLE IMAGES(
	CODE_IMG VARCHAR (20) NOT NULL,
	CODE VARCHAR (20) NOT NULL,
	NAME_IMG VARCHAR (512)
);

CREATE TABLE CARTS(
	CODE_CART VARCHAR (20) NOT NULL,
	CODE_CUS VARCHAR (20) NOT NULL,
	CODE_PRODUCT VARCHAR (20) NOT NULL,
	QUANTITY INT NOT NULL
);

CREATE TABLE TYPES_OF_PRODUCT (
	CODE_TYPE VARCHAR (20) NOT NULL PRIMARY KEY,
	NAME_TYPE VARCHAR (20) NOT NULL,
	UNIT VARCHAR (10) NOT NULL
);

CREATE TABLE SUPPLIERS (
	CODE_SUPPLIER VARCHAR (20) NOT NULL PRIMARY KEY,
	NAME_SUPP VARCHAR (50) NOT NULL,
	COUNTRY VARCHAR (20) NOT NULL
);

CREATE TABLE PRODUCTS (
	CODE_PRODUCT VARCHAR (20) NOT NULL PRIMARY KEY,
	NAME_PROD VARCHAR (50) NOT NULL,
	CODE_SUPPLIER VARCHAR (20) NOT NULL,
	CODE_TYPE VARCHAR (20) NOT NULL,
	DISCRIPTION MEDIUMTEXT,
	FOREIGN KEY (CODE_SUPPLIER) REFERENCES SUPPLIERS (CODE_SUPPLIER),
	FOREIGN KEY (CODE_TYPE) REFERENCES TYPES_OF_PRODUCT (CODE_TYPE)
);

CREATE TABLE STATUS (
	CODE_PRODUCT VARCHAR (20) NOT NULL PRIMARY KEY,
	QUANTITY INT NOT NULL,
	PRICE INT NOT NULL,
	PROFIT INT NOT NULL,
	PENDING INT NOT NULL,
	SOLD INT NOT NULL,
	FOREIGN KEY (CODE_PRODUCT) REFERENCES PRODUCTS (CODE_PRODUCT)
);
CREATE TABLE TOP_SALES(
	CODE INT NOT NULL PRIMARY KEY,
	CODE_PRODUCT VARCHAR (20),
	FOREIGN KEY (CODE_PRODUCT) REFERENCES PRODUCTS (CODE_PRODUCT)
);

